APP_ENV=dev
APP_SECRET=860bb5d994cf434792af391637121243

DATABASE_URL="mysql://root:password@127.0.0.1:33060/main?serverVersion=8.0&charset=utf8mb4"

RIOT_API_KEY=PLACEHOLDER
TELEGRAM_API_KEY=PLACEHOLDER
TELEGRAM_CHAT_ID=PLACEHOLDER